<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CCSS</title>
	<link rel="stylesheet" href="./standard.css"/>
	<script type="text/javascript" src="gss.min.js"></script>
	<style type="text/gss">
		@if ::window[width] > 800 {
			font-size: == 1.2em;
			bordersize == 1;
		} @else {
			font-size: == 1em;
			bordersize == 2;
		}
		body div {
			text-align: left;
			font-size: == 25;
		}
		div {
			border: 1px solid red;
			text-align: center;
		}
		div:not(:first-of-type) {
			font-size == &:previous + 5;
		}
		div[custom-property] == div[font-size] * 3;
		"area1...4" {
			width: == ::window[width] / 3;
			height: == ::window[height] / 3;
		}
		"area1", "area3" {
			left: == 0;
		}
		"area1...2" {
			top: == 0;
			right: == &:next[left] - 2 * bordersize;
		}
		"area3...4" {
			top: == &height + 2 * bordersize;
			right: == &:next[left] - 2 * bordersize;
		}
		#box1[left] == "area1"[left];
		#box1[bottom-right] == "area1"[bottom-right];
		#box2[left] == "area2"[left];
		#box2[bottom-right] == "area2"[bottom-right];
		#box3[top] == "area3"[top];
		#box3[bottom-right] == "area3"[bottom-right];
		#box4 {
			top: == "area4"[top];
			left: == "area4"[left];
			bottom-right: == "area4"[bottom-right];
			#innen {
				width: == ^width / 2;
				height: == ^height / 2;
				background-color: lightgray;
				margin: >= 10;
			}
		}
		p {
			margin: 0;
			background-color: orange;
			height: 25px;
		}
		p[width] == div[width] / 2;
		p[top] == #box1...4[bottom] - 24;
		p[right] == #box1...4[right] + bordersize;
		(p:last)[top] == footer[top] - 24;
		(p:last)[right] == #box3[right] + 2 * bordersize;

		#buttonbar[width] == #box1[width] + 2 * bordersize !required;
		#buttonbar[left] == #buttonbar[width];
		#buttonbar {
			height: == &width / 4;
			top: == "area3"[bottom] + bordersize;
			background-color: red;
			button {
				width: == 5em;
				height: == &width / 3;
				cy: == ^cy;
			}
			innergap == 1em;
			outergap == 1.5 * innergap;
			@h |-(#b1)-(#b2)~(#b3)-(#b4)-(#b5)-| gap(innergap) outer-gap(outergap);
		}
		a !> * {
			left: 0;
			margin: 0;
			background-color: yellow;
			padding: 1em 1px;
		}
		footer[top] == #buttonbar[bottom];
		footer[width] == ("area1"[width] + bordersize) * 2;
		h1 {
			text-align: right;
			font-size: 3em;
			font-style: italic;
			width: == ::window[width] - 40;
		}
	</style>
</head>
<body>
	<h1>CCSS</h1>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"><div id="innen"></div></div>
	<p>eins</p>
	<p>zwei</p>
	<p>drei</p>
	<p>vier</p>
	<p>fünf</p>
	<section id="buttonbar">
		<button id="b1">Button 1</button>
		<button id="b2">Button 2</button>
		<button id="b3">Button 3</button>
		<button id="b5">Button 5</button>
		<button id="b4">Button 4</button>
	</section>
	<footer>
		Herbert Braun &middot; <a href="/">Woerter.de</a>
	</footer>
	<script type="text/javascript">
		window.engine = new GSS(document);
		setTimeout(function() {
			var els = document.querySelectorAll('div');
			for (var i = 0; i < els.length; i++) {
				var t = document.createTextNode(els[i].id + ': ' + els[i].clientWidth + '*' + els[i].clientHeight);
				els[i].appendChild(t);
			}
		}, 500);
	</script>
</body>
</html>
